<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PS shop</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="<link rel="stylesheet>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
</head>
<body>


<section id="navigation" class="fixed-top" >
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="d-flex flex-wrap justify-content-center py-3">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <img width="90px" src="img/logo%202.0.png" alt="logo">
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#banner" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#about-us" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#Computer" class="nav-link">Computer</a></li>
                        <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="#reviews" class="nav-link">Reviews</a></li>
                        <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9 col-xl-6 banner-content">
                <p>best pc store</p>
                <h3>If you want a computer click here</h3>
                <a href="#" class="btn btn-outline-primary border-bottom">BUY NOW</a>
            </div>
        </div>
    </div>
</section>

<section id="about-us" class="section-gap">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 video-block d-flex align-items-center justify-content-center">
               <img src="img/pc.jpg" class="video-bg">
                <a href="#" class="play d-flex align-items-center justify-content-center">
                    <img src="img/play.png" style="height: 8rem">
                </a>
            </div>
            <div class="col-ms-12 col-md-6 description-block d-flex flex-column align-items-start justify-content-center">
                <h6>Assembling a personal computer</h6>
                <h1>We show you how your device is assembled</h1>
                <p class="kek"><b>We want to hear your opinion</b></p>
                <p>We care about our customer and want you to be confident in us</p>
                <img class="kek2" src="img/17656284_image9.gif" >
            </div>
        </div>
    </div>
</section>

 <section id="Computer" class="section-gap">
     <div class="container">
         <div class="row title-row">
             <div class="col-12">
                 <h1><b>What computers do we have</b></h1>
                 <p><b>For those who value quality</b></p>
             </div>
         </div>
         <div class="row">
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer classic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer Basic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer PRO</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer classic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer Basic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer PRO</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer classic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer Basic</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
             <div class="col-12 col-md-4 computer-item">
                 <div class="computer-item-body">
                     <div class="d-flex justify-content-between computer-item-title">
                         <h2>Computer PRO</h2>
                         <p class="price float-right">100$</p>
                     </div>
                     <p>what each of us needs</p>
                 </div>
             </div>
 </section>

<section id="gallery" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h1><b>Our photos</b></h1>
                <p><b>Beauty and only</b></p>
            </div>
            <div class="row row-cols-2">
                <div class="col-12 col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <img src="img/1.jpg" class="img-fluid w-100 mb-2">
                        </div>
                        <div class="col-12">
                            <img src="img/2.jpg" class="img-fluid w-100 mb-2">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="col-12">
                        <img src="img/5.jpg" class="img-fluid w-100 mb-2">
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <img src="img/3.jpg" class="img-fluid w-100 mb-2">
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="img/4.jpg" class="img-fluid w-100 mb-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="reviews" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h2>ЧТО_ТО</h2>
                <p>непонятное</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 review-item">
                <img src="img/hren%202.png" class="geg-0">
                <div class="review-item-title d-flex justify-content-between">
                    <h4> Крутая компания</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star-of-life"></i>
                        <i class="fa-solid fa-star-of-life"></i>
                        <i class="fa-solid fa-star-of-life"></i>
                        <i class="fa-solid fa-star-of-life"></i>
                        <i class="fa-solid fa-star-of-life"></i>
                    </div>
                </div>
                <p>что-то хорошее, наверное......</p>
            </div>
            <div class="col-12 col-md-6 review-item">
                <img src="img/hren%201.png" class="geg-1">
                <div class="review-item-title d-flex justify-content-between">
                    <h4>Вторая Крутая компания</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <p>что-то хорошее, наверное......</p>
            </div>
        </div>
    </div>

</section>

<section id="blog" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h2>ЧТО_ТО</h2>
                <p>непонятное</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 blog-item-wrapper d-flex align-items-center justify-content-center">
                <div class="blog-item">
                <img src="img/PC123.jpg" class="cartinka-1" style="width: 100%">
                <div class="tags d-flex align-items-center justify-content-start">
                    <span>Круто</span>
                    <span>Не круто</span>
                </div>
                <a href="" class="blog-item-title"> Какя-то надпись </a>
                <p class="blog-item-description">Еще надпись</p>
                <p class="blog-item-date">Дата<</p>
                </div>
            </div>
            <div class="col-12 col-md-6 blog-item-wrapper d-flex align-items-center justify-content-center">
                <div class="blog-item">
                    <img src="img/PC1234.jpg" class="cartinka-2" style="width: 100%">
                    <div class="tags d-flex align-items-center justify-content-start">
                        <span>Круто</span>
                        <span>Не круто</span>
                    </div>
                    <a href="" class="blog-item-title"> Какя-то надпись </a>
                    <p class="blog-item-description">Еще надпись</p>
                    <p class="blog-item-date">Дата</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer" class="section-gap">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 footer-about">
                <h4> Текст </h4>
                <p> Еще очень много текста.................</p>
                <p>Еще текс.........................................................</p>
                <div class="copyright"></div>
            </div>
            <div class="col-12 col-md-5 footer-newsletter">
                <h4> Текст </h4>
                <form action="" class="w-100">
                    <div class="input-group mb-3">
                        <label for="email">Напиши тут</label>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email " aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa-solid fa-arrow-left"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-2 footer-socials">
                <h4> Text </h4>
                <p>Еще не много текста</p>
                <div class="d-flex aline-items-center footer-social-list">
                    <a href=""><i class="fa-brands fa-vk"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-twitch"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>